<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="./styles/style.css" />
</head>
<body>
    <header>
        <h1>Atividade do Módulo 4 de Hard Skills </h1>
    </header>
    <div id="overflows">
        <div id="first-ofl">
            <p>I saw it written and I saw it say
                Pink moon is on its way
                And none of you stand so tall
                Pink moon gonna get you all
                It's a pink moon
                It's a pink, pink, pink, pink, pink moon</p>
        </div>
        <div id="second-ofl">
            <p>I saw it written and I saw it say
                Pink moon is on its way
                And none of you stand so tall
                Pink moon gonna get you all
                It's a pink moon
                It's a pink, pink, pink, pink, pink moon</p>

        </div>
        <div id="third-ofl">
            <p>I saw it written and I saw it say
                Pink moon is on its way
                And none of you stand so tall
                Pink moon gonna get you all
                It's a pink moon
                It's a pink, pink, pink, pink, pink moon</p>
        </div>
        <div id="fourth-ofl">
            <p>I saw it written and I saw it say
                Pink moon is on its way
                And none of you stand so tall
                Pink moon gonna get you all
                It's a pink moon
                It's a pink, pink, pink, pink, pink moon</p>
        </div>
    </div>
</body>
</html>